# springboot-hello

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/donniegao/model/: Department.java  Role.java  User.java
mongodb/: pom.xml
mongodb/src/main/java/com/codegeekgao/: MongodbApplication.java
mongodb/src/main/java/com/codegeekgao/config/: MongodbConfiguration.java
mongodb/src/main/java/com/codegeekgao/dao/: UserRepository.java
mongodb/src/main/java/com/codegeekgao/model/: User.java
mongodb/src/main/resources/: mongondb.properties
mongodb/src/test/java/com/codegeekgao/mongodbtest/: MongodbTest.java
mysql/: pom.xml
mysql/src/main/java/com/donniegao/mysql/: MysqlApplication.java
mysql/src/main/java/com/donniegao/mysql/config/: JpaConfiguration.java
mysql/src/main/java/com/donniegao/mysql/dao/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
mysql/src/main/java/com/donniegao/mysql/model/: Department.java  Role.java  User.java
mysql/src/main/resources/: application.yml
mysql/src/test/java/com/donniegao/: Application.java  MysqlTest.java
mysql/src/test/main/java/com/donniegao/: Application.java  JpaConfig.java  MysqlTest.java
mysql/src/test/resources/: logback-spring.xml  logback.xml
neo4j/: pom.xml
neo4j/src/main/java/com/codegeekgao/: Neo4jApplication.java
neo4j/src/main/java/com/codegeekgao/config/: Neo4jConfig.java
neo4j/src/main/java/com/codegeekgao/dao/: ActorRepository.java  MovieRepository.java
neo4j/src/main/java/com/codegeekgao/model/: Actor.java  Movie.java  Role.java
neo4j/src/main/resources/: ogm.properties
neo4j/src/test/java/com/codegeekgao/test/: Neo4jTest.java
redis/: pom.xml
redis/src/main/java/com/donniegao/redis/: Application.java
redis/src/main/java/com/donniegao/redis/config/: RedisConfig.java
redis/src/main/java/com/donniegao/redis/dao/: UserRedis.java
redis/src/main/resources/: application.properties
springRedis/: pom.xml
springRedis/src/main/java/com/codegeekgao/: MysqlApplication.java
springRedis/src/main/java/com/codegeekgao/config/: RedisConfig.java
springRedis/src/main/resources/: application.properties
springRedis/src/test/java/com/codegeekgao/: RedisTest.java
src/main/java/com/donniegao/: Application.java
src/main/java/com/donniegao/configuration/: JpaConfiguration.java
src/main/java/com/donniegao/dao/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/donniegao/model/: Department.java  Role.java  User.java
src/main/resources/: application.yml
src/test/java/com/donniegao/test/: JpaConfiguration.java  MysqlTest.java
